server {
    listen 8080;
    server_name localhost;  # Replace with your domain name or IP address

    root /usr/share/nginx/html;  # Replace with the path to your React build directory
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(css|js|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot)$ {

        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # MIME type configuration
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    
    #error_page 404 /test/prepaid-pos-ui/index.html;
    
}